;; Test complet
	; Manifest
		domain="domain.tld"
		path="/path"
		admin="john"
	; Checks
		pkg_linter=1
		setup_sub_dir=1
		setup_root=1
		setup_nourl=0
		setup_private=0
		setup_public=0
		upgrade=1
		upgrade=1	from_commit=e8bcf5f9e61621256fa62f8813ba161443dd488b
		backup_restore=1
		multi_instance=0
		change_url=1
;;; Options
Email=
Notification=none
;;; Upgrade options
	; commit=e8bcf5f9e61621256fa62f8813ba161443dd488b
		name=Testing (#106)
		manifest_arg=domain=DOMAIN&path=PATH&admin=USER&
