;; Test complet
	; Manifest
		domain="domain.tld"
		path="/path"
		admin="john"
	; Checks
		pkg_linter=1
		setup_sub_dir=1
		setup_root=1
		setup_nourl=0
		setup_private=0
		setup_public=0
		upgrade=1
		upgrade=1	from_commit=09ad01673cdfb9f893c138d92fce3bc965f5f8ed
		backup_restore=1
		multi_instance=0
		change_url=1
;;; Options
Email=
Notification=none
;;; Upgrade options
	; commit=09ad01673cdfb9f893c138d92fce3bc965f5f8ed
		name=Force php5 for composer
		manifest_arg=domain=DOMAIN&path=PATH&admin=USER&
