;; Test complet
	; Manifest
		domain="domain.tld"
		path="/path"
		admin="john"
	; Checks
		pkg_linter=1
		setup_sub_dir=1
		setup_root=1
		setup_nourl=0
		setup_private=0
		setup_public=0
		upgrade=1
		#5.1.1~ynh1
		upgrade=1	from_commit=209c11b5d8bd09cace673f654273d73ae1e7bf51
		backup_restore=1
		multi_instance=0
		change_url=1
;;; Options
Email=
Notification=none
;;; Upgrade options
	; commit=209c11b5d8bd09cace673f654273d73ae1e7bf51
		name=5.1.1~ynh1
		manifest_arg=domain=DOMAIN&path=PATH&admin=USER&
